-- Initial kvs.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                kvs
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Hideyuki Tanaka
-- maintainer:          
-- copyright:           
category:            Database
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Database.KVS
                       Database.Memcached
                       Database.Memcached.Server

  build-depends:       base >=4.5
                     , bytestring
                     , mtl >=2.1
                     , transformers >=0.3
                     , transformers-base >=0.4
                     , unordered-containers >=0.2.2
                     , data-lens >= 2.10
                     , data-lens-fd >= 2.0
                     , data-lens-template >= 2.1
                     , conduit >=0.5
                     , time
                     , stm >=2.4
                     , monad-control >=0.3
                     , text >= 0.10
                     , attoparsec >=0.10
                     , blaze-builder >=0.3
                     , network >=2.3
                     , network-conduit
                     , attoparsec-conduit

executable kvs-server
  hs-source-dirs:      dist
  main-is:             ../main.hs
  -- other-modules:       
  build-depends:       base
                     , bytestring
                     , mtl
                     , network-conduit
                     , conduit
                     , attoparsec-conduit
                     , network >=2.3
                     , async >= 2.0
                     , blaze-builder >=0.3
                     , kvs

executable kvs-cli
  hs-source-dirs:      dist
  main-is:             ../cli.hs
  build-depends:       base
                     , bytestring
                     , mtl
                     , network-conduit
                     , conduit
                     , attoparsec-conduit
                     , blaze-builder >=0.3
                     , haskeline >=0.7
                     , stm
                     , async
                     , network
                     , kvs

test-suite kvs-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      dist
  main-is:             ../test.hs
  build-depends:       base
                     , kvs

benchmark kvs-bench
  type:                exitcode-stdio-1.0
  hs-source-dirs:      dist
  main-is:             ../bench.hs
  ghc-options:         -rtsopts -O2 -fllvm -prof -auto-all
  build-depends:       base
                     , bytestring
                     , mtl >=2.1
                     , mersenne-random-pure64
                     , kvs
